*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}


#container{
    width: 700px;
    height: 500px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    gap: 10px;

}


.header{
    background-color: rgba(149, 79, 235, 0.8);
    width: 700px;
    
}

.sidebar{
    background-color: rgba(79, 146, 235, 0.8);
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}


.header , .sidebar , .content-1 , .content-2 , .content-3 , .footer{
    background-color: rgba(149, 79, 235, 0.8);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}



.content-1{
    grid-row: 2 / 3;
    grid-column: 2/4;

}

.content-2{
    grid-row: 3 / 4;
    grid-column: 2 / 3;

}


.content-3{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}
.footer{
    width: 700px;
    grid-row: 4 / 5;
    grid-column: 1/4;
}